# Generated by Django 2.0.3 on 2018-05-14 15:56

import django.contrib.admin.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('admin', '0002_logentry_remove_auto_add'),
    ]

    operations = [
        migrations.CreateModel(
            name='Auditoria',
            fields=[
                ('logentry_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='admin.LogEntry')),
            ],
            bases=('admin.logentry',),
            managers=[
                ('objects', django.contrib.admin.models.LogEntryManager()),
            ],
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField(max_length=1000)),
                ('fecha_creacion', models.DateTimeField(auto_now_add=True)),
                ('fecha_inicio', models.DateTimeField(null='0000-00-00')),
                ('fecha_fin', models.DateTimeField(null='0000-00-00')),
                ('ultima_modificacion', models.DateTimeField(auto_now=True)),
                ('estado', models.CharField(default='En espera de inicio', max_length=20)),
                ('logo', models.FileField(blank=True, default=None, upload_to='')),
            ],
            options={
                'ordering': ['estado', 'id'],
                'permissions': (('view_proyecto', 'Ver detalles de un proyecto'), ('ver_tablero', 'Ver tablero del proyecto'), ('view_historial', 'Ver historial de un proyecto'), ('add_Integrante', 'Agregar un integrante al Team'), ('edit_Integrante', 'Editar datos de integrante'), ('delete_Integrante', 'Eliminar un integrante'), ('add_Tus', 'Registrar un tipo de user story'), ('edit_Tus', 'Editar datos de un tipo de userstory'), ('delete_Tus', 'Eliminar un tipo de user story'), ('fases_Tus', 'Manipulacion de las fases del tipo de user story'), ('view_Sprint', 'Ver Sprints'), ('ver_control', 'Ver control de calidad en un sprint'), ('add_Sprint', 'Crear un Sprint'), ('delete_Sprint', 'Descartar un Sprint'), ('edit_Sprint', 'Editar Sprint y administrar registro de Reuniones'), ('ver_UserStory', 'Ver detalles de un user story'), ('ver_ProductBacklog', 'Ver product backlog'), ('ver_USfinalizados', 'Ver user stories finalizados'), ('crear_UserStory', 'Crear user story'), ('modificar_UserStory', 'Modificar user story'), ('eliminar_UserStory', 'Eliminar user story')),
            },
        ),
        migrations.AddField(
            model_name='auditoria',
            name='proyecto',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='proyectos.Proyecto'),
        ),
    ]
