# Generated by Django 2.0.3 on 2018-05-14 15:56

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('userstory', '0001_initial'),
        ('proyectos', '0001_initial'),
        ('team', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='BurndownChart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horas_restantes', models.IntegerField(default=0)),
                ('contador_dias', models.IntegerField(default=1)),
                ('ultima_fecha', models.DateField(auto_now_add=True)),
                ('abscisas', django.contrib.postgres.fields.ArrayField(base_field=models.DateField(), blank=True, size=None)),
                ('ordenadas', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(blank=True), blank=True, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='reuniones',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('titulo', models.CharField(max_length=55)),
                ('resumen', models.CharField(max_length=280)),
            ],
            options={
                'ordering': ['-fecha'],
            },
        ),
        migrations.CreateModel(
            name='Sprint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(default='En espera', max_length=18)),
                ('duracion', models.PositiveIntegerField(default=5)),
                ('fechaInicio', models.DateField(null=True)),
                ('fechaFinalizacion', models.DateField(null=True)),
                ('notificadoFin', models.CharField(default='No', max_length=5)),
                ('proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proyectos.Proyecto')),
                ('sprintBacklog', models.ManyToManyField(to='userstory.UserStory')),
                ('sprintTeam', models.ManyToManyField(to='team.team_member')),
            ],
            options={
                'ordering': ['estado', 'fechaFinalizacion'],
            },
        ),
        migrations.AddField(
            model_name='reuniones',
            name='sprint',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sprint.Sprint'),
        ),
        migrations.AddField(
            model_name='burndownchart',
            name='sprint',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sprint.Sprint'),
        ),
    ]
